; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	arduino-libraries/SD@^1.2.4
	featherfly/SoftwareSerial@^1.0
	gyverlibs/GyverOLED@^1.6.1

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
	arduino-libraries/SD@^1.2.4
	featherfly/SoftwareSerial@^1.0
	gyverlibs/GyverOLED@^1.6.1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	arduino-libraries/SD@^1.2.4
	featherfly/SoftwareSerial@^1.0
	gyverlibs/GyverOLED@^1.6.1

[env:pro_mini]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
lib_deps=
	arduino-libraries/SD@^1.2.4
	featherfly/SoftwareSerial@^1.0
	gyverlibs/GyverOLED@^1.6.1
